[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[{{ cookiecutter.vm_ansible_group }}]
# Ansible ssh host is needed since the controller cant resolve.
{% for n in range((cookiecutter.instance_start | int), (cookiecutter.instance_end | int) + 1) -%}
{{ cookiecutter.vm_name }}-{{ n }} ansible_host={{ cookiecutter.ip_prefix }}{{ n }}
{% endfor %}
[{{ cookiecutter.vm_name }}_controller]
{{ cookiecutter.vm_name }}-ctrl ansible_host={{ cookiecutter.ip_prefix }}0 ansible_connection=local
