[development_servers]

[development_servers:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/vagrant/insecure_private_key

[development_servers:children]
nodes_controller
nodeX_servers

[nodeX_servers]
# Ansible ssh host is needed since the controller cant resolve.
node01.localdomain ansible_ssh_host=192.168.4.52
node02.localdomain ansible_ssh_host=192.168.4.53

[nodes_controller]
node-ctrl ansible_connection=local