[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[foo_servers]
# Ansible ssh host is needed since the controller cant resolve.
node-1 ansible_host=192.168.4.11
node-2 ansible_host=192.168.4.12

[foo_controller]
node-ctrl ansible_host=192.168.4.10 ansible_connection=local
