[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[node_foo_servers]
# Ansible ssh host is needed since the controller cant resolve.
node-1 ansible_host=192.168.4.11
node-2 ansible_host=192.168.4.12

[node_foo_servers:children]
node_foo_controller

[node_foo_controller]
node-ctrl ansible_connection=local
; node-ctrl ansible_host=192.168.4.10
